<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    let bon = prompt('بن ماضی را وارد کنید:');
    make(bon);
    function make (x) {
        for (i=0; i<6; i++) {
            let zamir = ['م','ی','', 'یم', 'ید', 'ند'];
            document.write(x+zamir[i]+'          ');
            document.write('</br>')
        }
    }
</script>
</html>