<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Score:<label id="sc">0</label><br>
    <canvas id="cns" width="100" height="100">
    </canvas>
    <img src="https://www.parsgraphic.ir/assets/source/images/vector-images18/1972.jpg" width="50" onclick="Zarbe()">
</body>
<script>
    // let img = document.getElementsByTagName("img").style;
    // setInterval(ChangePosition, 1000)
    // function ChangePosition(){
    //     img.x = Math.floor(300*Math.random())+"px";
    //     img.y = Math.floor(300*Math.random())*"px";
    // }
    let sc = document.getElementById("sc");
    let cns = document.getElementById("cns");
    let Score = 0;
    let timer = setInterval(ChangeSize,750);
    setTimeout(Akhar,10000)
    function Zarbe(){
        Score++;
        sc.innerHTML = Score;
    }
    function Akhar(){
        clearInterval(timer);
        if (confirm("You striked "+Score+" times!" +
            "\nDo you want to play again?")){
            Score = 0;
            sc.innerHTML = Score;
            timer = setInterval(ChangeSize, 750);
            setTimeout(Akhar,10000);
        }
    }
    function ChangeSize(){
        cns.width = Math.floor(300*Math.random());
        cns.height = Math.floor(300*Math.random());
    }
</script>
</html>