<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paint</title>
</head>
<body>
    <canvas onmousedown="omd(event); omm(event)" onmousemove="omm(event);" width="800" height="400" id="cnv" style="border: 1px solid black;"></canvas><br>
    <input type="color" id="colorpicker" onchange="c=colorpicker.value" value="#000" style="width: 20px; height: 20px;">
    <input type="color" id="backgroundpicker" onchange="cnv.style.backgroundColor=backgroundpicker.value" value="#fff" style="width: 20px; height: 20px;">
    <button onclick="ghati='1'" style="height: 20px; width: 20px;">A</button>
    <button onclick="c='red'; ghati='0';" style="background-color: Red; height: 20px; width: 20px;"></button>
    <button onclick="c='blue'; ghati='0';" style="background-color: blue; height: 20px; width: 20px;"></button>
    <button onclick="c='green'; ghati='0';" style="background-color: green; height: 20px; width: 20px;"></button><br>
    <button onclick="way='1';">1</button>
    <button onclick="way='2';">H2</button>
    <button onclick="way='3';">V2</button>
    <button onclick="way='4';">4y</button><br>
<!--    <button onclick="way='5';">|</button>-->
    <label>Line width:</label><input type="number" id="wdt" value="1" style="width: 50px;"><br>
    <button onclick="Clear();" style="width: 127px;">Clear</button><br>
    <button onclick="cnv.style.cursor= 'crosshair'; epi=1;">Epi</button>
    r:<input type="number" id="repi" style="width: 40px;" value="20">
    s:<input type="number" id="sepi" style="width: 40px;" value="4">
    u:<input type="number" id="uepi" style="width: 40px;" value="3">
    m:<input type="number" id="mepi" style="width: 40px;" value="61">
    n:<input type="number" id="nepi" style="width: 40px;" value="50">
    <!-- <a href="#" id="downloader" onclick="download()" download="image.png">Download!</a> -->
    <script>
        let epi = 0;
        let way = 1;
        let c = "black";
        let t = cnv.getContext("2d");
        let xghabli = 0;
        let yghabli = 0;
        let ghati = 0;

        function omd(e){
            let a = 0,x,y, r = repi.value, s= sepi.value, u= uepi.value, m= mepi.value, n= nepi.value;
            let x0= e.clientX, y0= e.clientY;
            if (epi==1){
                cnv.style.cursor= 'auto';

                for (a=0;a<300;a=a+0.01){
                    t.beginPath();
                    t.strokeStyle = c;
                    if (ghati==1){
                        t.strokeStyle = 'hsl(' + y + ',100%,50%)';
                    }
                    t.lineCap = "round";
                    t.lineWidth = wdt.value;
                    x= x0+ r*Math.cos(a) + s*Math.cos(n*a) + u*Math.cos(m*a);
                    y= y0+ r*Math.sin(a) + s*Math.sin(n*a) + u*Math.sin(m*a);
                    t.moveTo(x,y);
                    t.lineTo(x+1,y+1);
                    t.stroke();
                }
                epi = 0;
            }
        }

        function omm(e) {
            let x = e.clientX-8;
            let y = e.clientY-8;
            if (e.buttons==1) {
                t.beginPath();
                t.strokeStyle = c;
                if (ghati==1){
                    t.strokeStyle = 'hsl(' + y + ',100%,50%)';
                }
                t.lineWidth = wdt.value;
                t.lineCap = "round";
                t.moveTo(xghabli,yghabli); t.lineTo(x,y);
                if (way == 2 || way == 4){
                    t.moveTo(800-xghabli,yghabli); t.lineTo(800-x,y);
                }
                if (way == 3 || way == 4){
                    t.moveTo(xghabli,400-yghabli); t.lineTo(x,400-y);
                }
                if (way == 4){
                    t.moveTo(800-xghabli,400-yghabli); t.lineTo(800-x,400-y);
                }
                t.stroke();
            }
            xghabli = x;
            yghabli = y;
        }
        function Clear(){
            t.clearRect(0,0,800,800);
        }
    </script>
</body>
</html>
